server.port = 8091
logging.level.org.springframework.web=info
logging.level.org.hibernate=error
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.username=sda
spring.datasource.password=sda123
spring.datasource.url=jdbc:mysql://localhost:3306/securitydemo?useSSL=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.schema=create-db.sql
#spring.datasource.data=seed-data.sql